# logbeam_prev

./: .classpath  .project  build.xml
config/: integration-config.xml  log4j.properties
config/agent/: agent-config.xml  agent-global-config.xml  agent-integration-config.xml  agent2-config.xml
config/client/: client-actions.xml  client-bindings.xml  client-config.xml  client-events.xml  client-integration-config.xml  client-look-and-feel.xml  client-main.xml  clientprod-config.xml  clientprod-integration-config.xml  dialog-addfilter.xml  dialog-addlogfile.xml  dialog-agentdetail.xml  dialog-agenttemplatedetail.xml  dialog-getnewerthan.xml  dialog-logfiletemplatedetail.xml  dialog-logmessagedetail.xml  dialog-selectagenttemplate.xml  logbeam-client.xml  springclient-constants.xml  springclient-errordialog.xml
config/server/: db-config.xml  server-agent-integration-config.xml  server-client-integration-config.xml  server-config.xml  server-global-config.xml
doc/: BusinessModel.pptx
logs/: .gitignore
src/crudbeam/action/: Action.java  ActionChain.java  DeleteBinding.java  DeleteBindingAction.java  FireEvent.java  SaveBinding.java
src/crudbeam/bind/: PropertyBinding.java  PropertyChangedListener.java  StringBinding.java
src/crudbeam/business/: BusinessPojo.java  Container.java  ContainerInterface.java
src/crudbeam/cyberspace/: CyberspaceClient.java  CyberspaceContainer.java  CyberspaceReply.java  CyberspaceRequest.java  CyberspaceServer.java
src/crudbeam/database/: DatabaseContainer.java
src/crudbeam/event/: BusinessEventType.java  BusinessObjectChanged.java  BusinessObjectCreated.java  BusinessObjectDeleted.java  BusinessObjectEvent.java  ChannelPublisher.java  ChannelToLocalEvent.java  ErrorEvent.java  EventFactory.java
src/integration/: IntegrationClient.java  IntegrationServer.java
src/integration/tcp/: TcpPublisher.java
src/integration/transformers/: Ip2MessageTransformer.java  JonasMarshallingTransformer.java  JonasUnmarshallingTransformer.java  Message2IpTransformer.java
src/jonas/: Jonas.java  JonasMarshalException.java  JonasMarshaller.java  JonasUnmarshalException.java  JonasUnmarshalListener.java  JonasUnmarshaller.java
src/jonas/annotations/: JonasCreator.java  JonasElement.java  JonasExcludeIfAncestor.java
src/logbeam/: Constants.java
src/logbeam/agent/: LogBeamAgent.java  LogBeamAgentKeepAlive.java  LogListener.java
src/logbeam/business/: Agent.java  AgentTemplate.java  LogFile.java  LogFileTemplate.java  LogMessage.java  LogMessageFilter.java
src/logbeam/client/: AgentTemplateCombo.java  AgentTemplateTable.java  AgentTree.java  AgentTreeCellRenderer.java  LogBeamClient.java  LogFileList.java  LogMessagesTable.java  MessageFiltersTable.java
src/logbeam/server/: AgentMonitor.java  ClientRouter.java  LogBeamServer.java  MessageCleaner.java  MessageFilter.java
src/springclient/: BoundComponent.java  DefaultButton.java  DefaultMouseListener.java  DefaultSwingComponent.java  Dialog.java  ErrorHandler.java  GoldenRatioDimension.java  Loadable.java  SelectComponent.java  SpringClient.java  SwingComponent.java  UiException.java  Window.java
src/springclient/action/: CopyBindingValue.java  DialogApply.java  DialogCancel.java  DialogClose.java  DialogOk.java  Exit.java  OpenDialog.java  ResetBinding.java
src/springclient/combo/: ComboBox.java  DomainSpecificComboModel.java  GenericComboModel.java
src/springclient/list/: DomainSpecificListModel.java  GenericListModel.java  List.java
src/springclient/lookandfeel/: LookAndFeel.java  LookAndFeelSetter.java  System.java
src/springclient/menu/: CheckBoxMenuItem.java  Menu.java  MenuBar.java  MenuItem.java
src/springclient/panel/: BoxPanel.java  DefaultPanel.java  GridPanel.java  GridPanelItem.java  Panel.java  PanelDefaults.java  Scroll.java  SplitPanel.java  TabPanel.java  XBoxPanel.java  XSplitPanel.java  YBoxPanel.java  YSplitPanel.java
src/springclient/schema/: spring-client.xsd
src/springclient/simple/: Button.java  DateTimeSpinner.java  DialogDefaultButton.java
src/springclient/table/: Column.java  DomainSpecificTableModel.java  GenericTableModel.java  Table.java
src/springclient/text/: DefaultTextComponent.java  Label.java  TextArea.java  TextField.java  TextLabel.java
src/springclient/tree/: DomainSpecificTreeModel.java  GenericTreeModel.java  SelectionModel.java  SelectionModelContiguos.java  SelectionModelDiscontiguos.java  SelectionModelNone.java  SelectionModelSingle.java  Tree.java
(+59 files in other folders)
