# This file is part of log-beam.
# 
# log-beam is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# log-beam is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with log-beam.  If not, see <http://www.gnu.org/licenses/>.

# Root logger option
log4j.rootLogger=warn,console

# Class/package specific levels
# PollingConsumer
log4j.logger.integration=info
log4j.logger.integration.IntegrationClient=debug
log4j.logger.integration.transformers.JonasMarshallingTransformer=debug
log4j.logger.integration.transformers.JonasUnmarshallingTransformer=debug
log4j.logger.jonas=info
log4j.logger.logbeam=info
log4j.logger.logbeam.business.agent.AgentCyberspaceContainer=debug
log4j.logger.logbeam.client.AgentTree=debug
log4j.logger.springclient=info
log4j.logger.util=info
log4j.logger.crudbeam.action=debug
log4j.logger.logbeam.client.action=debug
log4j.logger.springclient.action=debug
#log4j.logger.org.springframework.integration.ip.tcp.connection=debug

# Log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/logbeam.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n
